<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Articles</h1>

      <div
        x-data="{
        posts:[],
        loading:false,
        error:'',
        page:1,
        limit:10,
        totalPages:0,

        async getPosts() {
            try{
              this.page++;
              this.loading = true;
              const response = await fetch(`https://jsonplaceholder.typicode.com/posts/?_limit=${this.limit}&_page=${this.page}&_sort=id&_order=desc`);
              const data = await response.json();
                
              this.totalPages = Math.ceil(response.headers.get('x-total-count') / this.limit); 
              this.posts = [...this.posts,...data];
            }catch(err) {
              this.error = err.message; 
            }finally{
              this.loading = false;
            }
        },
        init() {
          this.getPosts();
        }
      }"
        class="posts"
      >
        <div x-if="error" x-text="error"></div>
        <template x-for="post in posts" :key="post.id">
          <div class="post">
            <div class="post__title" x-text="post.id+'. '+post.title"></div>
            <div class="post__body" x-text="post.body"></div>
          </div>
        </template>
        <template x-if="page<totalPages">
          <div class="posts__btn">
            <button
              @click="getPosts()"
              class="btn"
              x-text="loading?'Loading...':'Load more'"
            ></button>
          </div>
        </template>
      </div>
    </div>
  </body>
</html>
